<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.AddUser" Collapsed="true">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQQCAQCAAABEgAACABEACAAgCABAAAUAAAAABQgA=</HashCode>
      <FileName>AddUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.City" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAEEAABAAAAAAAAQACADABArQAAAAABCAFAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.Beijing" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABCEEAAAgAAAAAAAAAAAAABAhQACAAAAACNAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.Shanghai" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABCEEAAAgAAAAAAAAAAAAABAhQACAAAAACNAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.Shenzhen" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABCEEAAAgAAAAAAAAAAAAABAhQACAAAAACNAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.Chengdu" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABCEEAAAgAAAAAAAAAAAAABAhQACAAAAACNAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.Kunming" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABCEEAAAgAAAAAAAAAAAAABAhQACAAAAACNAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.Hangzhou" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABCEEAAAgAAAAAAAAAAAAABAhQACAAAAACNAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.Chongqing" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABCEEAAAgAAAAAAAAAAAAABAhQACAAAAACNAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.Xian" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABCEEAAAgAAAAAAAAAAAAABAhQACAAAAACNAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.Dalian" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABCEEAAAgAAAAAAAAAAAAABAhQACAAAAACNAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.Wuhan" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABCEEAAAgAAAAAAAAAAAAABAhQACAAAAACNAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.GlobleVariable" Collapsed="true">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JQAAAQMgAAABAgAACAACABEAAAAIgAABAAQAAAEAAAA=</HashCode>
      <FileName>GlobleVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.Init" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Init.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.MainForm" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DgAAAgAEICAEABgAKALlEABPIAAAANAqgwGACQggADI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.Pathfinding" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAQAEAAQACAAAAAAAAgAAAAAAAAAAAAAAIABAAA=</HashCode>
      <FileName>Pathfinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.Program" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.ShowPath_win" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIEAAQQAQGAAIBEABEiAAAgCIAgAAIAEAAAAAQAgBAQ=</HashCode>
      <FileName>ShowPath_win.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COVID_19疫情环境下低风险旅行模拟系统的设计.User" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAEIAAAAABAAAAAAAAAgCJAgBCAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="COVID_19疫情环境下低风险旅行模拟系统的设计.UpdateUserList" Collapsed="true">
    <Position X="23.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobleVariable.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>